{
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"sourceMap": true,
		"outDir": "./dist",
		"rootDir": "./src",
		"strict": true,
		"moduleResolution": "node",
		"baseUrl": "src",
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"forceConsistentCasingInFileNames": true
	},
	"include": ["src/**/*"],
	"exclude": ["dist"],
	"compileOnSave": false
}
