{
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"sourceMap": true,
		"outDir": "./dist",
		"rootDir": ".",
		"strict": true,
		"moduleResolution": "node",
		"baseUrl": "src",
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"forceConsistentCasingInFileNames": true,
		"types": ["vitest/globals"],
		"skipLibCheck": true
	},
	"compileOnSave": false
}
